spring.datasource.url = jdbc:mysql://localhost:3306/evoting
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver;
spring.datasource.username = root
spring.datasource.password = passwordmirza

spring.jpa.hibernate.dll-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true